{
  "name": "blueprint",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @blueprint/app dev",
    "dev:cli": "pnpm --filter @blueprint/cli dev",
    "build": "pnpm --filter @blueprint/app build && pnpm --filter @blueprint/cli build",
    "lint": "oxlint -c .oxlintrc.json",
    "preview": "pnpm --filter @blueprint/app preview",
    "test": "vitest run",
    "test:core": "pnpm --filter @blueprint/core test",
    "test:cli": "pnpm --filter @blueprint/cli test",
    "test:app": "pnpm --filter @blueprint/app test",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm --filter @blueprint/app test:e2e",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,css,json,md}\" \"*.md\"",
    "format:write": "prettier --write \"packages/**/*.{ts,tsx,css,json,md}\" \"*.md\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "oxlint": "^1.73.0",
    "prettier": "^3.9.4",
    "typescript": "~7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --check",
      "oxlint -c .oxlintrc.json"
    ],
    "**/*.{css,json,md}": [
      "prettier --check"
    ]
  }
}