{
  "name": "blueprint",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @blueprint/designer dev",
    "dev:cli": "pnpm --filter @blueprint/cli dev",
    "build": "pnpm --filter @blueprint/designer build && pnpm --filter @blueprint/cli build",
    "lint": "oxlint -c .oxlintrc.json",
    "preview": "pnpm --filter @blueprint/designer preview",
    "test": "pnpm -r test",
    "test:core": "pnpm --filter @blueprint/core test",
    "test:cli": "pnpm --filter @blueprint/cli test",
    "test:designer": "pnpm --filter @blueprint/designer test",
    "test:app": "pnpm --filter @blueprint/designer test",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm --filter @blueprint/designer test:e2e",
    "format:check": "prettier --config ../.prettierrc --ignore-path ../.prettierignore --check \"**/*.{ts,tsx,css,json,md}\" \"../*.md\" \"../docs/**/*.{md,ts}\"",
    "format:write": "prettier --config ../.prettierrc --ignore-path ../.prettierignore --write \"**/*.{ts,tsx,css,json,md}\" \"../*.md\" \"../docs/**/*.{md,ts}\"",
    "knip": "knip",
    "prepare": "husky"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.26.0",
    "lint-staged": "^17.0.8",
    "oxlint": "^1.74.0",
    "prettier": "^3.9.5",
    "typescript": "~7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --config ../.prettierrc --ignore-path ../.prettierignore --write",
      "oxlint -c .oxlintrc.json"
    ],
    "**/*.{css,json,md}": [
      "prettier --config ../.prettierrc --ignore-path ../.prettierignore --write"
    ],
    "../docs/**/*.md": [
      "prettier --config ../.prettierrc --ignore-path ../.prettierignore --write"
    ],
    "../*.md": [
      "prettier --config ../.prettierrc --ignore-path ../.prettierignore --write"
    ]
  }
}
